@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  position: relative
  height: 100vh
  &::after
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    background-color: #F7F7F7
    content: ''
    border-radius: 40px 0 0 40px

.container
  max-width: 1140px
  display: block
  margin: 0 auto
  padding: 0 15px
  position: relative
  z-index: 11

.row
  display: flex

.col-md-6
  width: 50%
